
MONGOLAB_URI=mongodb://precisonAdmin:*(@#&$(HJHEWHRK*(@#$))@ds121456.mlab.com:21456/heroku_jc8bbnth
#MONGODB_URI=mongodb://localhost:27017/DBMprecision


SESSION_SECRET=*(@#&$(HJHEWHRK*(@#$))

MAILGUN_USER=postmaster@sandboxdb05e17b3bc24ab8b5bfe638223126cf.mailgun.org
MAILGUN_PASSWORD=tu08686040

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
